  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title></title>
  	<style type="text/css">
  		.camera{
  			color: red;
  			background-color:lightyellow;
  			background-image: url("loginbg.jpg");
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: 25%, 25%;
  			text-align: justify;
  			text-decoration: underline;
  			text-decoration-color: limegreen;
  			text-transform: capitalize;
  			text-indent: 200px;
  			letter-spacing: 1px;
  			word-spacing: 18px;
  			line-height: 3;
  		}
  		h1{
  			background-color: yellow;
  			width: 12%;
  		}
  	</style>
  </head>
  <body>
  	<center><h1>Camera...</h1></center>
  	<p class="camera">Light enters a camera through the aperture, an opening adjusted by overlapping plates called the aperture ring.[6][7][8] Typically located in the lens,[9] this opening can be widened or narrowed to alter the amount of light that strikes the film or sensor.[6] The size of the aperture can be set manually, by rotating the lens or adjusting a dial, or automatically based on readings from an internal light meter.[6]

As the aperture is adjusted, the opening expands and contracts in increments called f-stops.[a][6] The smaller the f-stop, the more light is allowed to enter the lens, increasing the exposure. Typically, f-stops range from f/1.4 to f/32[b] in standard increments: 1.4, 2, 2.8, 4, 5.6, 8, 11, 16, 22, and 32.[10] The light entering the camera is halved with each increasing increment.[9]

The wider opening at lower f-stops narrows the range of focus so the background is blurry while the foreground is in focus. This depth of field increases as the aperture closes. A narrow aperture results in a high depth of field, meaning that objects at many different distances from the camera will appear to be in focus.[11] What is acceptably in focus is determined by the circle of confusion, the photographic technique, the equipment in use and the degree of magnification expected of the final image.[12]

Shutter
Main article: Shutter (photography)
The shutter, along with the aperture, is one of two ways to control the amount of light entering the camera. The shutter determines the duration that the light-sensitive surface is exposed to light. The shutter opens, light enters the camera and exposes the film or sensor to light, and then the shutter closes.[9][13]

There are two types of mechanical shutters: the leaf-type shutter and the focal-plane shutter. The leaf-type uses a circular iris diaphragm maintained under spring tension inside or just behind the lens that rapidly opens and closes when the shutter is released.[10]
</p>
  </body>
  </html>